# Spire2Advisor

./: .editorconfig  .gitignore  BACKLOG.md  CHANGELOG.md  CLAUDE.md  README.md  ROADMAP.md  release.bat  release.sh  sts2-guide-data.json
.github/workflows/: ci.yml  release.yml
QuestceSpire/: GamePatches.CardReward.cs  GamePatches.CombatHooks.cs  GamePatches.ScreenHooks.cs  GamePatches.cs  Plugin.cs  QuestceSpire.csproj  build.sh
QuestceSpire/Core/: AdaptiveScorer.cs  ArchetypeDefinitions.cs  ArchetypeUtils.cs  BossAdvisor.cs  CardPropertyScorer.cs  CharacterCardTiers.cs  CommunityData.cs  DeckAnalysis.cs  DeckAnalyzer.cs  EnemyAdvisor.cs  EventAdvisor.cs  IDeckAnalyzer.cs  IScoringService.cs  OverlaySettings.cs  PotionAdvisor.cs  RelicTierFile.cs  RunSummary.cs  ScoredCard.cs  ScoringConfig.cs  SynergyScorer.cs  TierEngine.cs
QuestceSpire/Data/: archetypes.json  community_guide.json  scoring_config.json
QuestceSpire/Data/BossData/: bosses.json
QuestceSpire/Data/CardTiers/: colorless.json
QuestceSpire/GameBridge/: CombatTracker.cs  GameState.cs  GameStateReader.cs
QuestceSpire/Tracking/: AutoTierGenerator.cs  CardUsageTracker.cs  CloudSync.cs  CoPickSynergyComputer.cs  CombatLogger.cs  DataUpdater.cs  FloorTierComputer.cs  GameDataImporter.cs  IDataPipeline.cs  IRunDatabase.cs  IRunTracker.cs  LocalStatsComputer.cs  MetaArchetypeComputer.cs  OfflineDataManager.cs  PatchNotesTracker.cs  PipelineHttp.cs  PipelineOrchestrator.cs  PotionTracker.cs  RelicCardCrossRef.cs  RunDatabase.CommunityStats.cs  RunDatabase.Pipelines.cs  RunDatabase.cs  RunHealthComputer.cs  RunTracker.cs  RuntimeCardExtractor.cs  SpireCodexSync.cs  StatsExporter.cs  SteamLeaderboardSync.cs  UpgradeValueComputer.cs
QuestceSpire/UI/: BadgeManager.cs  OverlayCoordinator.cs  OverlayManager.Advice.cs  OverlayManager.Badges.cs  OverlayManager.Builder.cs  OverlayManager.Settings.cs  OverlayManager.Stats.cs  OverlayManager.cs  OverlayStyles.cs  OverlayTheme.cs  SettingsPanel.cs  SharedResources.cs
QuestceSpire/UI/Injectors/: BaseScreenInjector.cs  CardRewardInjector.cs  CombatInjector.cs  EventInjector.cs  MapInjector.cs  RelicRewardInjector.cs  RestSiteInjector.cs  RunSummaryInjector.cs  ShopInjector.cs
spire-advisor/: .gitignore  LICENSE  README.md  release.bat
spire-advisor/.github/workflows/: release.yml
spire-advisor/QuestceSpire/: GamePatches.cs  Plugin.cs  QuestceSpire.csproj  build.bat  local.props.example
spire-advisor/QuestceSpire/Core/: AdaptiveScorer.cs  Archetype.cs  ArchetypeDefinitions.cs  ArchetypeMatch.cs  BossAdvisor.cs  CardPropertyData.cs  CardPropertyScorer.cs  CardTierEntry.cs  CharacterCardTiers.cs  DeckAnalysis.cs  DeckAnalyzer.cs  EnemyAdvisor.cs  EnemyTip.cs  EventAdvice.cs  EventAdvisor.cs  OverlaySettings.cs  RelicTierEntry.cs  RelicTierFile.cs  ScoredCard.cs  ScoredRelic.cs  SynergyScorer.cs  TierEngine.cs  TierGrade.cs
spire-advisor/QuestceSpire/Data/CardProperties/: all_cards_full.tsv  card_dynamic_vars.tsv
spire-advisor/QuestceSpire/Data/CardTiers/: colorless.json  defect.json  ironclad.json  necrobinder.json  regent.json  silent.json
spire-advisor/QuestceSpire/Data/EnemyTips/: enemies.json
spire-advisor/QuestceSpire/Data/EventAdvice/: events.json
spire-advisor/QuestceSpire/Data/RelicTiers/: common.json  defect.json  ironclad.json  necrobinder.json  regent.json  silent.json
spire-advisor/QuestceSpire/GameBridge/: CardInfo.cs  CombatTracker.cs  GameState.cs  GameStateReader.cs  RelicInfo.cs
spire-advisor/QuestceSpire/Tracking/: CloudSync.cs  CommunityCardStats.cs  CommunityRelicStats.cs  DecisionEvent.cs  DecisionEventType.cs  GameDataImporter.cs  LocalStatsComputer.cs  RunDatabase.cs  RunLog.cs  RunOutcome.cs  RunTracker.cs  StatsExporter.cs
spire-advisor/QuestceSpire/UI/: OverlayInputHandler.cs  OverlayManager.cs  TierBadge.cs
